<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".currenties.ActCurrencies">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnActConvertor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Список валют" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

       <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textFileName"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Имя файла:"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="24dp" />

            <EditText
                android:id="@+id/txtFileName"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="112dp"
                tools:layout_editor_absoluteY="12dp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnLoad"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Загрузить"
                tools:layout_editor_absoluteX="144dp"
                tools:layout_editor_absoluteY="64dp" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сохранить"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="64dp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textValue"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:text="Значение:"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="184dp" />

            <EditText
                android:id="@+id/txtValue"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="numberDecimal"
                tools:layout_editor_absoluteX="90dp"
                tools:layout_editor_absoluteY="172dp" />

            <Button
                android:id="@+id/btnReduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Уменьшить"
                tools:layout_editor_absoluteX="218dp"
                tools:layout_editor_absoluteY="172dp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textCurrencyName"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:text="Валюта:"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="128dp" />

            <EditText
                android:id="@+id/txtName"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="86dp"
                tools:layout_editor_absoluteY="120dp" />

            <Button
                android:id="@+id/btnIncreace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Увеличить"
                tools:layout_editor_absoluteX="214dp"
                tools:layout_editor_absoluteY="112dp" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="360dp"
            tools:layout_editor_absoluteY="16dp">

            <Button
                android:id="@+id/btnClear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Очистить"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="228dp" />

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Обновить"
                tools:layout_editor_absoluteX="127dp"
                tools:layout_editor_absoluteY="228dp" />

            <Button
                android:id="@+id/btnClearCollection"
                android:layout_width="117dp"
                android:layout_height="match_parent"
                android:text="Очистить коллекцию"
                tools:layout_editor_absoluteX="239dp"
                tools:layout_editor_absoluteY="228dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnMenuValues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Значения" />

            <Button
                android:id="@+id/btnMenuCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Валюты" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/txtCurrency"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="715dp" />

</android.support.constraint.ConstraintLayout>