{
	"folder_history":
	[
		"/G/devel/uni/project/lab01"
	],
	"last_version": 3176,
	"last_window_id": 5,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 716.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"pac",
						"package"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/G/devel/uni/project/lab01/myapp/src/main/java/ru/wirbel/lab01/myapp/Application.java",
				"/G/devel/uni/project/lab01/myapp/pom.xml",
				"/G/devel/uni/project/lab01/myapp/src/main/java/ru/wirbel/lab01/myapp/GreetingsBuilder.java",
				"/G/devel/uni/project/lab01/myapp/src/main/java/ru/wirbel/lab01/myapp/Greetings.java",
				"/G/devel/uni/project/lab01/myapp/target/pom.xml"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 104.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 39.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 272.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 886.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"prin",
						"PrintStream"
					],
					[
						"pac",
						"package"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/G/Документы/Google Диск/ВлГУ/Инструментальные средства информационных систем/Лабораторная работа №3/perl.pl",
					"settings":
					{
						"buffer_size": 1224,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/G/Документы/Google Диск/ВлГУ/Инструментальные средства информационных систем/Лабораторная работа №3/lab3.pl",
					"settings":
					{
						"buffer_size": 718,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/G/devel/uni/project/lab01"
			],
			"file_history":
			[
				"/G/Git/Java/devel/uni/project/lab01/pom.xml",
				"/G/Git/Java/devel/uni/project/lab01/mylib/pom.xml",
				"/G/Git/Java/devel/uni/project/lab01/myapp/pom.xml",
				"/G/Git/Java/devel/uni/project/lab01/mylib/src/main/java/mylib/App.java",
				"/G/Git/Java/devel/uni/project/lab01/myapp/src/main/java/ru/wirbel/lab01/myapp/Application.java",
				"/G/Git/Java/devel/uni/project/lab01/pon.xml",
				"/G/devel/uni/project/lab01/myapp/src/main/java/ru/wirbel/lab01/myapp/Application.java",
				"/G/devel/uni/project/lab01/myapp/pom.xml",
				"/G/devel/uni/project/lab01/myapp/src/main/java/ru/wirbel/lab01/myapp/GreetingsBuilder.java",
				"/G/devel/uni/project/lab01/myapp/src/main/java/ru/wirbel/lab01/myapp/Greetings.java",
				"/G/devel/uni/project/lab01/myapp/target/pom.xml"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 104.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "G:\\devel\\uni\\project\\lab01"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/G/Документы/Google Диск/ВлГУ/Инструментальные средства информационных систем/Лабораторная работа №3/perl.pl",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1224,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										1224
									]
								],
								"settings":
								{
									"syntax": "Packages/Perl/Perl.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/G/Документы/Google Диск/ВлГУ/Инструментальные средства информационных систем/Лабораторная работа №3/lab3.pl",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 718,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										718
									]
								],
								"settings":
								{
									"syntax": "Packages/Perl/Perl.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 39.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-1,-1,-1,-1,933,71,158,973",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 102.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 2,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
