<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".currenties.ActCurrencies">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textFileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Имя файла:"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="28dp" />

            <EditText
                android:id="@+id/txtFileName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="101dp"
                tools:layout_editor_absoluteY="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnLoad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Загрузить"
                tools:layout_editor_absoluteX="124dp"
                tools:layout_editor_absoluteY="64dp" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:text="Сохранить"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="64dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textCurrencyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Валюта:"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="136dp" />

            <EditText
                android:id="@+id/txtName"
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="70dp"
                tools:layout_editor_absoluteY="120dp" />

            <Button
                android:id="@+id/btnIncreace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Увеличить"
                tools:layout_editor_absoluteX="198dp"
                tools:layout_editor_absoluteY="116dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Значение:"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="183dp" />

            <EditText
                android:id="@+id/txtValue"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                tools:layout_editor_absoluteX="74dp"
                tools:layout_editor_absoluteY="173dp" />

            <Button
                android:id="@+id/btnReduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Уменьшить"
                tools:layout_editor_absoluteX="205dp"
                tools:layout_editor_absoluteY="164dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="101dp">

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Обновить"
                tools:layout_editor_absoluteX="115dp"
                tools:layout_editor_absoluteY="228dp" />

            <Button
                android:id="@+id/btnClear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Очистить"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="228dp" />

            <Button
                android:id="@+id/btnClearCollection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Очистить коллекцию"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="228dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnMenuCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Валюты" />

            <Button
                android:id="@+id/btnMenuValues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Значения" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/txtCurrency"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnActConvertor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Список валют" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>