<%-- any content can be specified here e.g.: --%>
<%@page import="controller.NewSessionBean"%>
<%@page import="javax.naming.InitialContext"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ page pageEncoding="UTF-8" %>

<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Мой блог</title>
    </head>
    <body>
        <header>
            <a href="/"><img alt="Логотип" id="top-image" src="#"/></a>
            <div id="user-panel">
                <a href="#"><img alt="Иконка юзера" scr=""/></a>
                <a href="javascript:void(0);">[Панель для юзера]</a>
                <%
                InitialContext ic = new InitialContext();
                NewSessionBean sessionBean = (NewSessionBean) ic.lookup("java:module/NewSessionBean");
                out.println("Количество посетителей " + sessionBean.getActiveSessionsCount() + "<br/><br/>");
            %>
            </div>
            
        </header>
