<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:padding="4dp">

    <TextView
        android:id="@+id/txtRVServerName"
        android:layout_width="60pt"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="ServerName" />

    <TextView
        android:id="@+id/txtRVPurchaseDate"
        android:layout_width="40pt"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="PurchaseDate" />

    <TextView
        android:id="@+id/txtRVAmount"
        android:layout_width="20pt"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Amount" />

    <ImageButton
        android:id="@+id/btnRVPurchaseChange"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        app:srcCompat="@android:drawable/checkbox_on_background" />

</LinearLayout>